* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto';
}

.contact {
  display: flex;
  justify-content: space-around;
  height: 30px;
  background-color: wheat;
  font-size: 12px;
}

.telefon,.mail,.adresa {
  gap: 15px;
}

.telefon {
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
}

.mail {
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
}

.adresa {
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
}

#adresaid {

}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4863A0;
    padding: 20px;
    border-bottom:solid 5px wheat;
    border-top:solid 5px wheat;

}

.logo {

    width: 50px;
    height: 50px;
}

.leftsidenav {
    position: relative;
    left: 10px;
    top: 10px;
}

.rightsidenav {
    display: flex;
    flex-direction: row;
    position: relative;
    right: 20px;
    top: 5px;
    gap:25px;
}

.element {
  list-style-type: none;
  color: wheat;
  text-decoration: none;
}

.element1 {
  list-style-type: none;
}

.proiecte {
    position: relative;
    display: inline-block;
}

.proiecte-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        overflow:auto;
}

.proiecte-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .proiecte-content:hover {
    background-color: #ddd;
    overflow: visible;
    z-index: 999;
  }

  .proiecte:hover .proiecte-content {
    display: block;
    border: solid 2px wheat;
  }


/* PRIMA PARTE DIN LANDING PAGE */

  .bgimage { 
    position:absolute;
    opacity: 0.45;
    z-index: -1;
    height: 100%;
    width: 100%;
    overflow: hidden;
    filter: brightness(75%);
  }

  #bg {
    height: 100%;
    width: 100%;
}

  .presentation {
    z-index: 1;
    position: relative;
    height: 87.5vh;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    overflow: hidden;
  }

  .titluri {
    position: relative;
  }

  .sectionone {
    border-bottom:solid 5px wheat;
  }

  .showMenu, .hideMenu {
    display: none;
  }

  /* FOR SMALLER SCREENS UNDER 700px */

  @media(max-width:700px){
    .contact {
      display: flex;
      font-size: 8px;
    }
    .telefon,.mail,.adresa {
      display: flex;
      flex-direction: column;
      gap:0px;
    }
    .rightsidenav {
      display:flex;
      flex-direction: column;
      position: absolute;
      background-color: red; 
      height: 100vh;
      width: 80px;
      top:0;
      right:-200px;
      text-align: center;
      z-index: 2;
      opacity:0.90;
      border-left: solid black 2px;
      align-items: center;
    }
    .content {
      position: absolute;
      top: 50px;
      display: flex;
      flex-direction: column;
      gap:25px;

    }
    .leftsidenav {
      position: relative;
      left: 50%;
    }
    .navbar {
      padding-top: 5px;
    }
    .showMenu, .hideMenu {
      display: block;
      cursor: pointer;  
      align-self: left;
      color: white;
    }
    .showMenu{
      position: relative;
      top: 10px;
    }
  }